<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dontomate.rcm.ventasv1.MainActivity"
    tools:ignore="MergeRootFrame"
    >

    <Button
        android:layout_marginBottom="1dp"
        android:background="@color/rojoPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/btn_ver_ventas"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Modulo Ventas" />
</FrameLayout>
